{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run FastAPI (AI4OHS-HYBRID)",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "src.ohs.api.main:app",
        "--reload",
        "--host",
        "127.0.0.1",
        "--port",
        "8000"
      ],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": false,
      "console": "integratedTerminal"
    },
    {
      "name": "Run 00_ingest",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/pipelines/00_ingest/run.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Run 01_staging",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/pipelines/01_staging/run.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Run 02_processing",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/pipelines/02_processing/run.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Run 03_rag (Interactive Query)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/pipelines/03_rag/run.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "envFile": "${workspaceFolder}/.env",
      "args": ["--interactive"]
    },
    {
      "name": "Run All Pipelines (00→03)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/dev/run_all_pipelines.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
