{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Pipelines 00→03 (Safe & Sequential)",
      "type": "shell",
      "command": "python",
      "args": [
        "${workspaceFolder}/scripts/dev/run_all_pipelines.py"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
    "label": "Start API",
    "type": "shell",
    "command": "uvicorn",
    "args": [
        "src.ohs.api.main:app",
        "--reload",
        "--host", "127.0.0.1",
        "--port", "8000"
    ],
    "envFile": "${workspaceFolder}/.env",
    "options": {
        "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
        }
    },
    "presentation": {
        "reveal": "always",
        "panel": "shared"
    }
    },
    {
      "label": "Run Full System Validation",
      "type": "shell",
      "command": "python scripts/dev/run_all_pipelines.py",
      "group": "test",
      "options": {
        "env": {
          "PYTHONPATH": "${workspaceFolder}/src"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Format Code (Ruff + Black)",
      "type": "shell",
      "command": "ruff check src scripts --fix && black src scripts",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Docs Check",
      "type": "shell",
      "command": "python scripts/tools/check_md_links.py",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "Simulate Offline CI",
      "type": "shell",
      "command": "python scripts/dev/offline_hooks/run_offline.py -- pytest -q",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
